spring.application.name=taskWithMysql

spring.datasource.url =jdbc:mysql://localhost:3306/contact_db

spring.datasource.username=root
spring.datasource.password=#Kunalkushal068612


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080